<html>
  <head>
    <meta charset="utf-8">
    <title>Programming Questions and Answers</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      <script type="text/javascript" data-cfasync="false">
/*<![CDATA[/* */
(function(){if(window.fa1317e31861b98dd859d0930f48fbf2) return; window.fa1317e31861b98dd859d0930f48fbf2="EavhQuNI5tbVIvC5BQ2fsDOb9jXf-ODhYstHlu66EronSUGJTzjKD2LkvI9kewPAQSVeXvKgKM3WYqDJvqi0";var a=['EMKAwqrCsxLDiElmdnIuB37CuEBPw7nDvi/Csw==','AiwwCcKpSTzDg8KHKHnDowUs','woDClVHDk8KIMC8kwpjCkVE=','FXjDl8Os','K8Ofw68uLX8=','w5DCvsKWLsKAwp/CssKnHnI=','Nnhwwq7DocO4bmVWJyTDp0oTSA==','wrEdwoBjwrfCiGc=','d8OBUzoXw4pRLg==','wofCiF3DlcKWGjM5','emkHw6HDs8Kg','wq/DgMKYLmrDhl7CiwDChVzDkg==','HxLDqA==','aHMKw6rDmQ==','HcOJRgY=','MW9r','w4nCscKXLsKcwp/CvsKtHHh5w7c=','w71Uw47DucO0wq0Kwo8=','L8KiPMKswr3CoFI=','KEJ5Gn05NMOFRsOKwoXCv8K2','eH3DjwZCcg==','wofCglLDgcKCPTg5wojCnVrDiw==','acOxUTXDvcOZRGZDwrIvHx/ChsOxwoxPw4RsY8KMwqbDmsKJaxbCjsOywq3CsXttIcKCwpAZwrAZwoLCuXAswqTClmVpC8KAw6tUwpU=','BMKGwqzCnw7DmQ==','QADCtcKzJsOswqopwpIUwoEhw7g=','ccKGUV7DqsOWSzfDnQ==','wo5swo3DtMOcEifCo37CgTbCuE4Ow5fDl8O4wpXDgHVGwrdCw6nCssORwp09AsKCXBxz'];(function(b,c){var d=function(g){while(--g){b['push'](b['shift']());}};d(++c);}(a,0x10d));var c=function(b,d){b=b-0x0;var e=a[b];if(c['sczJsg']===undefined){(function(){var h;try{var j=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');h=j();}catch(k){h=window;}var i='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';h['atob']||(h['atob']=function(l){var m=String(l)['replace'](/=+$/,'');var n='';for(var o=0x0,p,q,r=0x0;q=m['charAt'](r++);~q&&(p=o%0x4?p*0x40+q:q,o++%0x4)?n+=String['fromCharCode'](0xff&p>>(-0x2*o&0x6)):0x0){q=i['indexOf'](q);}return n;});}());var g=function(h,l){var m=[],n=0x0,o,p='',q='';h=atob(h);for(var t=0x0,u=h['length'];t<u;t++){q+='%'+('00'+h['charCodeAt'](t)['toString'](0x10))['slice'](-0x2);}h=decodeURIComponent(q);var r;for(r=0x0;r<0x100;r++){m[r]=r;}for(r=0x0;r<0x100;r++){n=(n+m[r]+l['charCodeAt'](r%l['length']))%0x100;o=m[r];m[r]=m[n];m[n]=o;}r=0x0;n=0x0;for(var v=0x0;v<h['length'];v++){r=(r+0x1)%0x100;n=(n+m[r])%0x100;o=m[r];m[r]=m[n];m[n]=o;p+=String['fromCharCode'](h['charCodeAt'](v)^m[(m[r]+m[n])%0x100]);}return p;};c['hMfTSS']=g;c['JuGsea']={};c['sczJsg']=!![];}var f=c['JuGsea'][b];if(f===undefined){if(c['ZXWOEL']===undefined){c['ZXWOEL']=!![];}e=c['hMfTSS'](e,d);c['JuGsea'][b]=e;}else{e=f;}return e;};var n=window;n[c('0xf','&O25')]=[[c('0xb','OHOh'),0x4bc861],[c('0x15','yK7Y'),0x0],[c('0x2','oa$k'),c('0xd','8uA7')],[c('0x16','JNkb'),0x0],[c('0x8','5@t('),![]],[c('0x14','iCQE'),0x0],[c('0xc','ki9E'),!0x0]];var d=[c('0x0','dFUL'),c('0x17','33f@')],h=0x0,q,b=function(){if(!d[h])return;q=n[c('0xa','JNkb')][c('0x19','FJ!k')](c('0x18','$AHI'));q[c('0x4','W%nJ')]=c('0x7','4O3X');q[c('0xe','OHOh')]=!0x0;var e=n[c('0x9','jtuS')][c('0x1','$AHI')](c('0x5','!es1'))[0x0];q[c('0x10','4O3X')]=c('0x12','pmRr')+d[h];q[c('0x3','JNkb')]=c('0x1a','P8GH');q[c('0x13','zi5y')]=function(){h++;b();};e[c('0x6','FCWo')][c('0x11','FCWo')](q,e);};b();})();
/*]]>/* */
</script>

      * {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #171717;
  margin: 0;
}
.navbar {
    background-color: #171717;
    display: flex;
    justify-content: space-around;
    align-items: center;
    line-height: 5rem;
}

.left img {

    display: inline-block;
    vertical-align: top;
    width: 50px;
    height: 50px;
    margin-right: 20px;
    margin-top: 15px;    /* if you want it vertically middle of the navbar. */

}
.checkBtn {
    display: none;
}

#check {
    display: none;
}

.checkBtn {
    cursor: pointer;
    font-size: 30px;
    float: right;
    color: #ed1e79;
    line-height: 80px;
}

.right ul {
    display: flex;
    list-style: none;
}

.right ul li a {
    padding: 10px 20px;
    font-size: 1.2rem;
    color: #eee;
    cursor: pointer;
    text-decoration: none;
    transition: all 1s;
}

.right ul li a:hover {
    background-color: blue;
    border-radius: 7px;
    color: #fff;
}

@media screen and (max-width:805px) {
  .list {
        width: 100%;
        height: 100vh;
        background-color: #171717;
        text-align: center;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 4rem;
        left: 100%;
        transition: all 1s;
    }

    #check {
        display: none;
    }

    .checkBtn {
        display: block;
    }

    #check:checked~ul {
        left: 0%;
    }

}

.title-lg {
    position: relative;
    z-index: 5;
    font-family: 'Inter Display', sans-serif;
    color: #ccdae7;
    font-size: 4em;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: -0.02em;
    text-align: center;
}
h1 {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 3em;
    line-height: 1.2;
    font-weight: 800;
    letter-spacing: -0.02em;
}
h1 {
    font-size: 38px;
    line-height: 44px;
    margin-top: 20px;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 10px;
}
h1 {
    font-size: 2em;
    margin: 0.67em 0;
}


  



.text-xl-2._40ch {
    max-width: 45ch;
    text-align: center;
}
.text-xl-2._40ch {
    max-width: 40ch;
    font-weight: 300;
}
.text-xl-2 {
    font-size: 1.5em;
    letter-spacing: -0.01em;
}
._40ch {
    max-width: 40ch;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
.content-centered {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display:-ms-flexbox;
    display: flex;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
}


.text-span-4 {
    background-image: -webkit-gradient(linear, left top, right top, from(#079de0), to(#3aecba));
    background-image: linear-gradient(90deg, #079de0, #3aecba);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.text-gradient__indigo-2 {
    padding-right: 0.05em;
    background-image: linear-gradient(351deg, #31b3ec 23%, #524add 87%, #524add 102%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.text-gradient__teal {
    padding-right: 0.05em;
    background-image: linear-gradient(95deg, #3aecba, #31b3ec);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.text-gradient__amber-3 {
    padding-right: 0.05em;
    background-image: linear-gradient(191deg, #f1dc39 25%, #c96e05 87%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}








.footer{
    position: absolute;
    bottom: 20;
    top: 90;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;
    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-color: #111;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
    font-family: sans-serif;
    color: #eee;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;
    border-radius: 50%;
}
.socials a i{
    font-size: 1.1rem;
    width: 20px;
    transition: color .4s ease;
}
.socials a:hover i{
    color: aqua;
}
@media (max-width:500px) {
.footer-menu ul{
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}
}





.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #eee;
  font-family: sans-serif;
}

form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

label {
  margin-right: 10px;
}

input[type="text"] {
  margin: 0 auto;
  width: 100%;
  height: 45px;
  padding: 0 20px;
  font-size: 1rem;
  border: 1px solid #000000;
  outline: none;
  background-color: #000000;
  &:focus{
    border: 1px solid #1100ff;
    transition: 0.35s ease;
    color: #ffffff;
    &::-webkit-input-placeholder{
      transition: opacity 0.45s ease; 
  	  opacity: 0;
     }
    &::-moz-placeholder {
      transition: opacity 0.45s ease; 
  	  opacity: 0;
     }
    &:-ms-placeholder {
     transition: opacity 0.45s ease; 
  	 opacity: 0;
     }    
   }
 }
input::focus {
  padding-top: 2px;
}
input::placeholder {
  opacity: 0.5;
}

button[type="submit"] {
  position: relative;
  width: 120px;
  height: 40px;
  background-color: blue;
  display: flex;
  align-items: center;
  color: white;
  flex-direction: column;
  justify-content: center;
  border: none;
  padding: 12px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
  margin-left: 10px;
}


button[type="submit"]:hover {
  background-color: #212121;
}

#answer {
  padding: 20px;
  font-size: 16px;
  border: 1px solid blue;
  border-radius: 5px;
  color: #fff;
  background-color: #000000;
  font-family: sans-serif;
}

    </style>
  </head>
  <body>
    <nav class="navbar">

      <div class="left">

        <a href="http://airpc.ezyro.com" >
          <img src="png/lo.png">
      </a>
      </div>

      <div class="right">

          <input type="checkbox" id="check">

          <label for="check" class="checkBtn">

              <i class="fa fa-bars"></i>

          </label>

          <ul class="list">

            <li><a href="#">{Code} Search</a></li>

            <li><a href="#">{code}Challenges </a></li>

            <li><a href="about">About</a></li>

        </ul>

      </div>

  </nav>
  <div class="navbar-shadow" style="will-change: opacity; opacity: 0;"></div>
  <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div></div>


  <div  class="margin-bottom margin-3xl">
    <h1 class="title-lg">
        <span class="text-span-4">{airpc}</span>&nbsp;Find the answer to&nbsp;the code.</h1>
    </div>




    <div class="container">
      <h1>Programming Questions and Answers</h1>
      <form>
        <input type="text" id="question" name="question" placeholder="Enter a Programming Question?...">
        <button type="submit" id="submit">Search</button>
      </form>
      <div id="answer">
        <span class="red box"></span>
        <span class="yellow box"></span>
        <span class="green box"></span>
      </div>
      </div>
    </div>
    <script>
const form = document.querySelector('form');
const input = document.querySelector('input[type="text"]');
const answerDiv = document.getElementById('answer');

form.addEventListener('submit', (event) => {
  event.preventDefault();
  const question = input.value;
  input.value = '';
  if (question) {
    searchQuestion(question);
  }
});

async function fetchQuestionId(question) {
  const endpoint = `https://api.stackexchange.com/2.3/search?order=desc&sort=relevance&intitle=${question}&site=stackoverflow`;
  const response = await fetch(endpoint);
  const data = await response.json();
  if (data.items && data.items.length > 0) {
    return data.items[0].question_id;
  } else {
    throw new Error('Question not found');
  }
}

async function fetchAnswer(questionId) {
  const endpoint = `https://api.stackexchange.com/2.3/questions/${questionId}/answers?order=desc&sort=votes&site=stackoverflow&filter=withbody`;
  const response = await fetch(endpoint);
  const data = await response.json();
  if (data.items && data.items.length > 0) {
    return data.items[0].body;
  } else {
    throw new Error('Answer not found');
  }
}

async function searchQuestion(question) {
  try {
    answerDiv.textContent = 'Loading...';
    const questionId = await fetchQuestionId(question);
    const answer = await fetchAnswer(questionId);
    answerDiv.innerHTML = answer;
  } catch (error) {
    answerDiv.textContent = error.message;
  }
}
    </script>



<footer>

  <div class="footer-content">
      <h3>Airpc</h3>
      <p>It is a site to answer any programming question and general programming tests developed by an Egyptian programmer named Nour</p>
<p>Programming Questions Answers - Coding Tests </p>
      <ul class="socials">
          <li><a href="https://www.facebook.com/profile.php?id=100089495499406&locale=ar_AR"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://twitter.com/Airpc3"><i class="fa fa-twitter"></i></a></li>
          <li><a href="http://airpc.ezyro.com"><i class="fa fa-google"></i></a></li>
       
       </ul>

  </div>
</footer>
  </body>
</html>